\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Points}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our Parish}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A map of Old Cleeve Parish in 1838\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OldCleeve}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Incline, Cumberow. Built as part of the West Somerset Mineral Line to transport ore to the port of Watchet\relax }}{8}}
\newlabel{fig:Comberow}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pontypool Train Locomotive at Whitehall shed, Watchet, in 1893\relax }}{9}}
\newlabel{fig:Pontypool}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view from Comberow, about one third of the way up the mineral line. Probably taken about 1875, the man, said to be Jack Jewell, stands a little higher upslope than underbridge 14; he carries a can of tallow from lubricating the cable sheaves\relax }}{9}}
\newlabel{fig:inclineTop}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roadwater}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Glasses, a seventeenth century farmhouse, Roadwater\relax }}{16}}
\newlabel{fig:Glasses}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Bridge Village Shop, Roadwater\relax }}{16}}
\newlabel{fig:BridgeShop}{{3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My Father}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces William Court\relax }}{21}}
\newlabel{fig:WilliamCourt}{{4.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}My First Visit}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Times Remembered}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kathie, Selina, Lewis and Walter\relax }}{32}}
\newlabel{fig:Family}{{6.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Building of the House}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A map of Washford, circa 1910\relax }}{36}}
\newlabel{fig:Map}{{7.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces View of Washford from Trowden Copse, circa 1900. The West Somerset Mineral Railway can clearly be seen in the centre of the photo.\relax }}{37}}
\newlabel{fig:WashfordView}{{7.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces View of Washford, taken from the site of house, circa 1900\relax }}{41}}
\newlabel{fig:GardenView}{{7.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A photo of Ada, Glyn and William outside the newly constructed house. The shop can be seen to the left part of the property.\relax }}{41}}
\newlabel{fig:HillHeadHouse}{{7.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A photo of the Old Post Office in Washford, before being relocated to Hill Head House\relax }}{42}}
\newlabel{fig:PostOffice}{{7.5}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Of Oaken Things}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An Artist at Home}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The fireplace, constructed by William Court using locally source timber and slate.\relax }}{52}}
\newlabel{fig:Fireplace}{{9.1}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Garden}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cleeve Abbey, Gateway\relax }}{57}}
\newlabel{fig:CleeveAbbey}{{10.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A sketch of Cleeve Abbey Chapter House made in 1856\relax }}{58}}
\newlabel{fig:ChapterHouse}{{10.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Advertisement for the 1913 James motorcycle\relax }}{66}}
\newlabel{fig:James}{{10.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The front entrance to Hill Head House and the neighbouring cottage, 1935\relax }}{66}}
\newlabel{fig:Postcard}{{10.4}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}An Artist Abroad}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Summerhouse. Built in a similar pentagonal design to that of Dunster Market\relax }}{72}}
\newlabel{fig:SummerHouse}{{11.1}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Business as I remember it}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Bakehouse}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Women of the Family}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Grandfather William Court and his pony, Dapper\relax }}{90}}
\newlabel{fig:Pony}{{14.1}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}We Inherit the Property}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Brief Flirtation with Commerce}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Times Best Forgotten}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Problems}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The house, shortly after restoration from the fire and conversion of the shop\relax }}{133}}
\newlabel{fig:House1970}{{18.1}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Making the Museum}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Treasure Trove}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Chest}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The Sewing Machine}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}The Lapstone}{149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Men and Their Monuments}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The Sofa}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Engravings}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Boneshaker}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Post Office Clock}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The Motor Cycle}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}The Band Books}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Marine Relics}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}The Watchet Tune Book}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}The Pictures}{170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Epilogue}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
