\contentsline {chapter}{\numberline {1}Starting Points}{7}
\contentsline {chapter}{\numberline {2}Our Parish}{11}
\contentsline {chapter}{\numberline {3}Roadwater}{21}
\contentsline {chapter}{\numberline {4}My Father}{29}
\contentsline {chapter}{\numberline {5}My First Visit}{35}
\contentsline {chapter}{\numberline {6}Times Remembered}{43}
\contentsline {chapter}{\numberline {7}The Building of the House}{49}
\contentsline {chapter}{\numberline {8}Of Oaken Things}{61}
\contentsline {chapter}{\numberline {9}An Artist at Home}{67}
\contentsline {chapter}{\numberline {10}The Garden}{73}
\contentsline {chapter}{\numberline {11}An Artist Abroad}{87}
\contentsline {chapter}{\numberline {12}The Business as I remember it}{95}
\contentsline {chapter}{\numberline {13}The Bakehouse}{107}
\contentsline {chapter}{\numberline {14}The Women of the Family}{111}
\contentsline {chapter}{\numberline {15}We Inherit the Property}{129}
\contentsline {chapter}{\numberline {16}Brief Flirtation with Commerce}{139}
\contentsline {chapter}{\numberline {17}Times Best Forgotten}{149}
\contentsline {chapter}{\numberline {18}Problems}{153}
\contentsline {chapter}{\numberline {19}Making the Museum}{163}
\contentsline {chapter}{\numberline {20}Treasure Trove}{175}
\contentsline {section}{\numberline {20.1}The Chest}{175}
\contentsline {section}{\numberline {20.2}The Sewing Machine}{176}
\contentsline {section}{\numberline {20.3}The Lapstone}{180}
\contentsline {chapter}{\numberline {21}Men and Their Monuments}{187}
\contentsline {section}{\numberline {21.1}The Sofa}{189}
\contentsline {section}{\numberline {21.2}The Engravings}{191}
\contentsline {section}{\numberline {21.3}The Boneshaker}{194}
\contentsline {section}{\numberline {21.4}The Post Office Clock}{195}
\contentsline {section}{\numberline {21.5}The Motor Cycle}{196}
\contentsline {section}{\numberline {21.6}The Band Books}{197}
\contentsline {section}{\numberline {21.7}Marine Relics}{200}
\contentsline {section}{\numberline {21.8}The Watchet Tune Book}{201}
\contentsline {section}{\numberline {21.9}The Pictures}{205}
\contentsline {chapter}{\numberline {22}Epilogue}{209}
