\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Points}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our Parish}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A map of Old Cleeve Parish in 1838\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OldCleeve}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Incline, Cumberow. Built as part of the West Somerset Mineral Line to transport ore to the port of Watchet\relax }}{10}}
\newlabel{fig:Comberow}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pontypool Train Locomotive at Whitehall shed, Watchet, in 1893\relax }}{11}}
\newlabel{fig:Pontypool}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view from Comberow, about one third of the way up the mineral line. Probably taken about 1875, the man, said to be Jack Jewell, stands a little higher upslope than underbridge 14; he carries a can of tallow from lubricating the cable sheaves\relax }}{11}}
\newlabel{fig:inclineTop}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roadwater}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Glasses, a seventeenth century farmhouse, Roadwater\relax }}{17}}
\newlabel{fig:Glasses}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Bridge Village Shop, Roadwater\relax }}{18}}
\newlabel{fig:BridgeShop}{{3.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My Father}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces William Court\relax }}{25}}
\newlabel{fig:WilliamCourt}{{4.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}My First Visit}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Times Remembered}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kathie, Selina, Lewis and Walter\relax }}{40}}
\newlabel{fig:Family}{{6.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Building of the House}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A map of Washford, circa 1910\relax }}{45}}
\newlabel{fig:Map}{{7.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces View of Washford from Trowden Copse, circa 1900\relax }}{46}}
\newlabel{fig:WashfordView}{{7.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces View of Washford, taken from the site of house, circa 1900\relax }}{47}}
\newlabel{fig:GardenView}{{7.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A photo of Ada, Glyn and William outside the newly constructed house. The shop can be seen to the left part of the property.\relax }}{49}}
\newlabel{fig:HillHeadHouse}{{7.4}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Of Oaken Things}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An Artist at Home}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The fireplace, constructed by William Court using locally source Timber and Slate\relax }}{61}}
\newlabel{fig:Fireplace}{{9.1}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Garden}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cleeve Abbey, Gateway\relax }}{68}}
\newlabel{fig:CleeveAbbey}{{10.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A sketch of Cleeve Abbey Chapter House made in 1856\relax }}{68}}
\newlabel{fig:ChapterHouse}{{10.2}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}An Artist Abroad}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Summerhouse. Built in a similar pentagonal design to that of Dunster Market\relax }}{83}}
\newlabel{fig:SummerHouse}{{11.1}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Business as I remember it}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Bakehouse}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Women of the Family}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}We Inherit the Property}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Brief Flirtation with Commerce}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Times Best Forgotten}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Problems}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The house, shortly after restoration from the fire and conversion of the shop\relax }}{149}}
\newlabel{fig:House1970}{{18.1}{149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Making the Museum}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Treasure Trove}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Chest}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The Sewing Machine}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}The Lapstone}{165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Men and Their Monuments}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The Sofa}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Engravings}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Boneshaker}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Post Office Clock}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The Motor Cycle}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}The Band Books}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Marine Relics}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}The Watchet Tune Book}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}The Pictures}{186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Epilogue}{189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
