\contentsline {chapter}{\numberline {1}Starting Points}{1}
\contentsline {chapter}{\numberline {2}Our Parish}{5}
\contentsline {chapter}{\numberline {3}Roadwater}{15}
\contentsline {chapter}{\numberline {4}My Father}{23}
\contentsline {chapter}{\numberline {5}My First Visit}{29}
\contentsline {chapter}{\numberline {6}Times Remembered}{37}
\contentsline {chapter}{\numberline {7}The Building of the House}{43}
\contentsline {chapter}{\numberline {8}Of Oaken Things}{53}
\contentsline {chapter}{\numberline {9}An Artist at Home}{59}
\contentsline {chapter}{\numberline {10}The Garden}{65}
\contentsline {chapter}{\numberline {11}An Artist Abroad}{79}
\contentsline {chapter}{\numberline {12}The Business as I remember it}{87}
\contentsline {chapter}{\numberline {13}The Bakehouse}{99}
\contentsline {chapter}{\numberline {14}The Women of the Family}{103}
\contentsline {chapter}{\numberline {15}We Inherit the Property}{119}
\contentsline {chapter}{\numberline {16}Brief Flirtation with Commerce}{129}
\contentsline {chapter}{\numberline {17}Times Best Forgotten}{137}
\contentsline {chapter}{\numberline {18}Problems}{141}
\contentsline {chapter}{\numberline {19}Making the Museum}{151}
\contentsline {chapter}{\numberline {20}Treasure Trove}{161}
\contentsline {section}{\numberline {20.1}The Chest}{161}
\contentsline {section}{\numberline {20.2}The Sewing Machine}{162}
\contentsline {section}{\numberline {20.3}The Lapstone}{165}
\contentsline {chapter}{\numberline {21}Men and Their Monuments}{171}
\contentsline {section}{\numberline {21.1}The Sofa}{173}
\contentsline {section}{\numberline {21.2}The Engravings}{174}
\contentsline {section}{\numberline {21.3}The Boneshaker}{177}
\contentsline {section}{\numberline {21.4}The Post Office Clock}{178}
\contentsline {section}{\numberline {21.5}The Motor Cycle}{178}
\contentsline {section}{\numberline {21.6}The Band Books}{179}
\contentsline {section}{\numberline {21.7}Marine Relics}{182}
\contentsline {section}{\numberline {21.8}The Watchet Tune Book}{183}
\contentsline {section}{\numberline {21.9}The Pictures}{186}
\contentsline {chapter}{\numberline {22}Epilogue}{189}
