\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Points}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our Parish}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A map of Old Cleeve Parish in 1838\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OldCleeve}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Incline, Cumberow. Built as part of the West Somerset Mineral Line to transport ore to the port of Watchet\relax }}{8}}
\newlabel{fig:Comberow}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pontypool Train Locomotive at Whitehall shed, Watchet, in 1893\relax }}{9}}
\newlabel{fig:Pontypool}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view from Comberow, about one third of the way up the mineral line. Probably taken about 1875, the man, said to be Jack Jewell, stands a little higher upslope than underbridge 14; he carries a can of tallow from lubricating the cable sheaves\relax }}{9}}
\newlabel{fig:inclineTop}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roadwater}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Glasses, a seventeenth century farmhouse, Roadwater\relax }}{16}}
\newlabel{fig:Glasses}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Bridge Village Shop, Roadwater\relax }}{16}}
\newlabel{fig:BridgeShop}{{3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My Father}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces William Court\relax }}{23}}
\newlabel{fig:WilliamCourt}{{4.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}My First Visit}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Times Remembered}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kathie, Selina, Lewis and Walter\relax }}{34}}
\newlabel{fig:Family}{{6.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Building of the House}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A map of Washford, circa 1910\relax }}{38}}
\newlabel{fig:Map}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces View of Washford from Trowden Copse, circa 1900. The West Somerset Mineral Railway can clearly be seen in the centre of the photo.\relax }}{41}}
\newlabel{fig:WashfordView}{{7.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces View of Washford, taken from the field to the rear of Hill Head House, circa 1920\relax }}{41}}
\newlabel{fig:GardenView}{{7.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A photo of Ada, Glyn and William outside the newly constructed house. The shop can be seen to the left part of the property.\relax }}{44}}
\newlabel{fig:HillHeadHouse}{{7.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A photo of the Old Post Office in Washford, before being relocated to Hill Head House\relax }}{44}}
\newlabel{fig:PostOffice}{{7.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A view of the cottages previously built on the land. The two smaller cottages were demolished in the 1920s, and were located where the driveway is now. The photo was taken around 1925, as the eaves of Hill Head House can be seen in the top right of the photo.\relax }}{45}}
\newlabel{fig:Cottages}{{7.6}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Of Oaken Things}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An Artist at Home}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The fireplace, constructed by William Court using locally sourced timber and slate.\relax }}{54}}
\newlabel{fig:Fireplace}{{9.1}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Garden}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cleeve Abbey, Gateway\relax }}{60}}
\newlabel{fig:CleeveAbbey}{{10.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A sketch of Cleeve Abbey Chapter House made in 1856\relax }}{60}}
\newlabel{fig:ChapterHouse}{{10.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Advertisement for the 1913 James motorcycle\relax }}{68}}
\newlabel{fig:James}{{10.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The front entrance to Hill Head House and the neighbouring cottage, 1935\relax }}{68}}
\newlabel{fig:Postcard}{{10.4}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}An Artist Abroad}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The Summerhouse. Built in a similar pentagonal design to that of Dunster Market\relax }}{74}}
\newlabel{fig:SummerHouse}{{11.1}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Business as I remember it}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The receipt header for the shop, highlighting the diverse range of services available at the post office.\relax }}{88}}
\newlabel{fig:Receipt}{{12.1}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Bakehouse}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Women of the Family}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Grandfather William Court and his pony, Dapper\relax }}{95}}
\newlabel{fig:Pony}{{14.1}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}We Inherit the Property}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces A view of Hill Head House\relax }}{111}}
\newlabel{fig:HHH1960}{{15.1}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Brief Flirtation with Commerce}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Times Best Forgotten}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Problems}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The house, shortly after restoration from the fire and conversion of the shop\relax }}{139}}
\newlabel{fig:House1970}{{18.1}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Making the Museum}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces A view of the Museum collections. A collection of artwork, shoes and machinery can be seen.\relax }}{146}}
\newlabel{fig:Museum2}{{19.1}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Newspaper coverage of the opening of the museum\relax }}{147}}
\newlabel{fig:Museum}{{19.2}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Parts of the museum were occasionally used for external exhibitions. Somerset County Council chairman, Mr. William Knowles, opens ``{Somerset Life a Century Ago}'' which was presented to help celebrate Minehead Festival\relax }}{149}}
\newlabel{fig:SomersetLife}{{19.3}{149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Treasure Trove}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Chest}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The Sewing Machine}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}The Lapstone}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Men and Their Monuments}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The Sofa}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Engravings}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Boneshaker}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces The Boneshaker, the penny farthing used by John Bond, on display within the Museum. The bike can still be found to this day within Roadwater Village Hall.\relax }}{170}}
\newlabel{fig:SomersetLife}{{21.1}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Post Office Clock}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The Motor Cycle}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}The Band Books}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Marine Relics}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}The Watchet Tune Book}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}The Pictures}{178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Epilogue}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
