\contentsline {chapter}{\numberline {1}Starting Points}{1}
\contentsline {chapter}{\numberline {2}Our Parish}{5}
\contentsline {chapter}{\numberline {3}Roadwater}{15}
\contentsline {chapter}{\numberline {4}My Father}{23}
\contentsline {chapter}{\numberline {5}My First Visit}{29}
\contentsline {chapter}{\numberline {6}Times Remembered}{37}
\contentsline {chapter}{\numberline {7}The Building of the House}{43}
\contentsline {chapter}{\numberline {8}Of Oaken Things}{55}
\contentsline {chapter}{\numberline {9}An Artist at Home}{61}
\contentsline {chapter}{\numberline {10}The Garden}{67}
\contentsline {chapter}{\numberline {11}An Artist Abroad}{81}
\contentsline {chapter}{\numberline {12}The Business as I remember it}{89}
\contentsline {chapter}{\numberline {13}The Bakehouse}{101}
\contentsline {chapter}{\numberline {14}The Women of the Family}{105}
\contentsline {chapter}{\numberline {15}We Inherit the Property}{123}
\contentsline {chapter}{\numberline {16}Brief Flirtation with Commerce}{133}
\contentsline {chapter}{\numberline {17}Times Best Forgotten}{143}
\contentsline {chapter}{\numberline {18}Problems}{147}
\contentsline {chapter}{\numberline {19}Making the Museum}{157}
\contentsline {chapter}{\numberline {20}Treasure Trove}{169}
\contentsline {section}{\numberline {20.1}The Chest}{169}
\contentsline {section}{\numberline {20.2}The Sewing Machine}{170}
\contentsline {section}{\numberline {20.3}The Lapstone}{174}
\contentsline {chapter}{\numberline {21}Men and Their Monuments}{179}
\contentsline {section}{\numberline {21.1}The Sofa}{181}
\contentsline {section}{\numberline {21.2}The Engravings}{183}
\contentsline {section}{\numberline {21.3}The Boneshaker}{185}
\contentsline {section}{\numberline {21.4}The Post Office Clock}{187}
\contentsline {section}{\numberline {21.5}The Motor Cycle}{187}
\contentsline {section}{\numberline {21.6}The Band Books}{188}
\contentsline {section}{\numberline {21.7}Marine Relics}{191}
\contentsline {section}{\numberline {21.8}The Watchet Tune Book}{193}
\contentsline {section}{\numberline {21.9}The Pictures}{196}
\contentsline {chapter}{\numberline {22}Epilogue}{201}
