\contentsline {chapter}{\numberline {1}Starting Points}{1}
\contentsline {chapter}{\numberline {2}Our Parish}{3}
\contentsline {chapter}{\numberline {3}Roadwater}{13}
\contentsline {chapter}{\numberline {4}My Father}{19}
\contentsline {chapter}{\numberline {5}My First Visit}{23}
\contentsline {chapter}{\numberline {6}Times Remembered}{29}
\contentsline {chapter}{\numberline {7}The Building of the House}{35}
\contentsline {chapter}{\numberline {8}Of Oaken Things}{47}
\contentsline {chapter}{\numberline {9}An Artist at Home}{51}
\contentsline {chapter}{\numberline {10}The Garden}{55}
\contentsline {chapter}{\numberline {11}An Artist Abroad}{69}
\contentsline {chapter}{\numberline {12}The Business as I remember it}{75}
\contentsline {chapter}{\numberline {13}The Bakehouse}{85}
\contentsline {chapter}{\numberline {14}The Women of the Family}{89}
\contentsline {chapter}{\numberline {15}We Inherit the Property}{105}
\contentsline {chapter}{\numberline {16}Brief Flirtation with Commerce}{113}
\contentsline {chapter}{\numberline {17}Times Best Forgotten}{121}
\contentsline {chapter}{\numberline {18}Problems}{125}
\contentsline {chapter}{\numberline {19}Making the Museum}{135}
\contentsline {chapter}{\numberline {20}Treasure Trove}{145}
\contentsline {section}{\numberline {20.1}The Chest}{145}
\contentsline {section}{\numberline {20.2}The Sewing Machine}{146}
\contentsline {section}{\numberline {20.3}The Lapstone}{149}
\contentsline {chapter}{\numberline {21}Men and Their Monuments}{155}
\contentsline {section}{\numberline {21.1}The Sofa}{157}
\contentsline {section}{\numberline {21.2}The Engravings}{158}
\contentsline {section}{\numberline {21.3}The Boneshaker}{160}
\contentsline {section}{\numberline {21.4}The Post Office Clock}{162}
\contentsline {section}{\numberline {21.5}The Motor Cycle}{162}
\contentsline {section}{\numberline {21.6}The Band Books}{163}
\contentsline {section}{\numberline {21.7}Marine Relics}{166}
\contentsline {section}{\numberline {21.8}The Watchet Tune Book}{167}
\contentsline {section}{\numberline {21.9}The Pictures}{170}
\contentsline {chapter}{\numberline {22}Epilogue}{173}
