\contentsline {chapter}{\numberline {1}Maragert Trevelyan}{3}
\contentsline {chapter}{\numberline {2}Susanna Musgrave}{9}
\contentsline {chapter}{\numberline {3}Margery Parminter}{13}
\contentsline {chapter}{\numberline {4}Tom Faggus}{17}
\contentsline {chapter}{\numberline {5}Bampfylde Moore Carew}{25}
\contentsline {chapter}{\numberline {6}Old Sir Hugh}{39}
\contentsline {chapter}{\numberline {7}Jan and Nathan Palmer}{43}
\contentsline {chapter}{\numberline {8}Jack Froude}{55}
\contentsline {chapter}{\numberline {9}George Matthews and James Slade}{65}
\contentsline {chapter}{\numberline {10}Alice King}{75}
\contentsline {chapter}{\numberline {11}Dan'l Nethercott}{85}
\contentsline {chapter}{\numberline {12}"Lordy" Holcombe}{95}
\contentsline {chapter}{\numberline {13}Worthington Sutton}{109}
\contentsline {chapter}{\numberline {14}Richard Slader}{115}
\contentsline {chapter}{\numberline {15}General John Moles}{129}
\contentsline {chapter}{\numberline {16}Aubrey Herbert}{143}
\contentsline {chapter}{\numberline {17}Ernest Farmer}{161}
\contentsline {chapter}{\numberline {18}"It Snowed, it Hailed: They Never Failed}{165}
