\contentsline {chapter}{\numberline {1}Margaret Trevelyan}{3}
\contentsline {chapter}{\numberline {2}Susanna Musgrave}{7}
\contentsline {chapter}{\numberline {3}Margery Parminter}{11}
\contentsline {chapter}{\numberline {4}Tom Faggus}{13}
\contentsline {chapter}{\numberline {5}Bampfylde Moore Carew}{21}
\contentsline {chapter}{\numberline {6}Old Sir Hugh}{33}
\contentsline {chapter}{\numberline {7}Jan and Nathan Palmer}{37}
\contentsline {chapter}{\numberline {8}Jack Froude}{47}
\contentsline {chapter}{\numberline {9}George Matthews and Thomas Slade}{55}
\contentsline {chapter}{\numberline {10}Thomas Slade}{61}
\contentsline {chapter}{\numberline {11}Dan'l Nethercott}{65}
\contentsline {chapter}{\numberline {12}"Lordy" Holcombe}{73}
\contentsline {chapter}{\numberline {13}Worthington Sutton}{85}
\contentsline {chapter}{\numberline {14}Richard Slader}{89}
\contentsline {chapter}{\numberline {15}General John Mole}{101}
\contentsline {chapter}{\numberline {16}Aubrey Herbert}{113}
\contentsline {chapter}{\numberline {17}Ernest Farmer}{129}
\contentsline {chapter}{\numberline {18}"It Snowed, it Hailed: They Never Failed}{133}
\contentsline {chapter}{\numberline {19}Epilogue}{145}
